<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/image_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#A1887F"
        android:text="1/10"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Image Title"
        android:textColor="#A1887F"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"/>


</RelativeLayout>